# PET-CLINIC

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/tian/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Price.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tian/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  PriceRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/tian/springframework/petclinic/services/: CrudService.java  CurdService.java  OwnerService.java  PerService.java  PetService.java  PetTypeService.java  PriceService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: notImplYet.html
pet-clinic-web/src/main/resources/templates/adyen/: fillPaymentDetail.html  paymentMethod.html  showPaymentMethod.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwner.html  findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html  reviewCurrentVisit.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/tian/springframework/petclinic/: PetClinicApplicationTests.java
src/main/java/tian/springframework/petclinic/: PetClinicApplication.java
src/main/java/tian/springframework/petclinic/model/: Owner.java  Person.java  Vet.java
(+37 files in other folders)
