#Internationalization

spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

merchantReference = yonghangTian_checkoutChallenge
merchantAccount = AdyenRecruitmentCOM
WebServiceUser = ws_413252@Company.AdyenRecruitment
X-API-Key = AQEyhmfxK4vNaRBAw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFijSI6B4rphJ3Pz5fpv9HpSEQwV1bDb7kfNy1WIxIIkxgBw==-QUyC3V7NxK5gAI8VZAeobh/KQgar8WFeVdKyTnoCrug=-;q9%r7ZnIP&((2Su
clientKey = test_OLVTCASLM5D6JNUEEKMDMTJAQYDFMI5A